{"flutter":{"platforms":{"android":{"default":{"projectId":"sobatkas","appId":"1:1015134554934:android:8259f320036a8dfeb0c197","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sobatkas","configurations":{"android":"1:1015134554934:android:8259f320036a8dfeb0c197"}}}}}}